<!DOCTYPE html>
<html>
<head>
 <title>A Begginers Code Guide</title>
<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width">
<!-- CSS -->
    <link href="files/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<!--Scripts-->
 	<script src="files/jquery-1.11.3.js" type="text/javascript"></script>
 	<script src="files/bootstrap.js" type="text/javascript"></script>
<!--My own Scripts-->
 	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="container color_background nopad">

	
	
<img class="banner center-block"src="img/banner.jpg"/>
<nav class="navbar navbar-default navbar-inverse default_nav">
	<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand text_decor_brand" href="#"><img src="ico/code_icon.png" class="ico"/>
      	A Beginners {Guide}
      </a>

    </div>	
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-pills navbar-right">
  <li id="home"role="presentation" class="active"><a href="#">Home</a></li>
  <li id="start"role="presentation"><a href="#">Programming {Guides}</a></li>
  <li id="links"role="presentation"><a href="#">Usefull links</a></li>
  <li id="about"role="presentation"><a href="#">About</a></li>
</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container">
	<div class="col-md-8 head_mar">
		<div class="center-block head text-center color_box"><h1>[Home]</h1>
		</div>
		</div>
		<div class="col-md-4">
		<div class="center-block social text-center color_box">

<div class="fb-like" data-href="http://www.codeguide.eu.pn/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>



		</div>
	</div>
	

	</div>
	<br/>
<div class="container">
				<div class="col-md-2">
		<div class="custom_block center-block color_box"><h4 class="text-center">Quick Pick</h4>
			<div class="centerp center-block">
			
				<div class="list-group">
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">HTML</h4></a>
      <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">CSS</h4></a>
      <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">JavaScript</h4></a>
      <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">Java</h4></a>
      <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">PHP</h4></a>
          <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">SQL</h4></a>
</div>
				
				</div></div>
	</div>
	
	<div class="col-md-10 right">
		<div class="custom_block center-block color_box"><h3 class="text-center">What is this page About?</h3>
			<div class="centerp center-block">
			<p>There is plenty of tutorial pages around there in the web. This page is more about
				programming language {guide}, some code snippets and few templates
				for myself and whoever needs them, Enjoy! 
</p>
</div></div>
	</div>


	<div class="col-md-10 right">
		<div class="custom_block center-block color_box"><h3 class="text-center">Why coding is good for you?</h3>
			<div class="centerp center-block">
			<p><img class="para_img"src="img/programmer.gif"/><b>If you are following the news - be it online articles or traditional media - you are probably well-aware of the recent "everyone should learn to code" movement.</p></b>
			<p>There has been a lot of discussion on the topic. Some people are convinced that we all should 
jump off our couches, immerse ourselves into the world of computers and learn to code. 
More and more people today equate coding with essential life skills. 
As Mark Surman, the Executive Director at Mozilla, says:
 "The web is becoming the world's second language, and a vital 21st century skill - as 
important as reading, writing and arithmetics."</p></div></div>
	</div>
	</div>
	<div class="container color">
	<div class="col-md-12">
		<div class="custom_block custom_bottom center-block color_box"><h3 class="text-center">Whats new?</h3>
			<div class="centerp center-block">
			<p>Lorem ipsum dolor sit amet, mea no malis inermis, ei mel doctus disputando. Fuisset minimum sapientem nec at. Eam in timeam repudiare, ius in impetus percipit, an pro soleat nusquam. Discere repudiandae vix at. Fabulas neglegentur te vis, enim utroque cum at. Sale magna eam cu.
An tale etiam iracundia mea. An urbanitas reprimique cum. Dicta invenire cu sea, modo diceret vivendo an vel, mea oratio invenire reprehendunt te. Mel eu dicit detraxit atomorum, cu putent aperiri vis. Quo libris conclusionemque te, et quo graecis appareat.</p></div></div>

</div>
</div>
<footer class="text-center">

	Deniss Strods 2015 C.

<br/>
</footer>
</div>


</body>
</html>