 

body{
	background-color:#FAFAFA;
	font-family: "Metrophobic";
}
.banner{
	width:100%;
	height:120px;
}
.ico{
	width:100px;
	height:100px;
	margin-top:-41px;
	float:left;
}
.text_decor_brand{
	font-size:30px;
	color:#FAFAFA;
}
.head{
	width:220px;
	height:70px;
	border:1px solid black;
	margin-top:10px;
}
.social{
		width:300px;
	height:70px;
	border:1px solid black;
	margin-top:10px;
}
.custom_block{
	width:88%;
	border:1px solid black;
	margin-top:15px;
}
.custom_bottom{
	width:90%;
}
.custom_list{
	margin-left:0px;
	padding-left:0px;
	margin-right:0px;
}
.centerp{
	width:95%;
	padding:8px;
	border:1px solid black;
	margin-bottom:20px;
	background-color:#FAFAFA;
		background-image: url("img/back1.png");
		border-radius:15px;
}
.color_background{
background-image: url("img/back3.jpg");
	-webkit-box-shadow: 1px 1px 30px 0px rgba(0, 24, 70, 1);
-moz-box-shadow:    1px 1px 30px 0px rgba(0, 24, 70, 1);
box-shadow:         1px 1px 30px 0px rgba(0, 24, 70, 1);
}
.color_box{
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	background-color:#333;
	background-image: url("img/box_2.png");
}
.nopad{
	padding-left:0px;
	padding-right:0px;
}
.default_nav{
	border-radius:0px;
}
footer{
	margin-top:30px;
	background-color:#101010;
	color:#FAFAFA;
}
h1{
color:#337AB7;
	margin-top:15px;

}
h4{
		color:rgb(252, 86, 5);
	margin-top:10px;
}
h3{
	color:rgb(252, 86, 5);
	margin-top:10px;
		font-size: 30px;
}
ul{
	margin-top:5px;
}
.padding{
	padding:10px;
}
.clear{
	clear:right;
}
.left{
	float:left;
}
.right{
	float:right;
}
p{
	font-size:18px;
}
.head_mar{
	margin-left:-10px;
}
.list_img{
	width:100px;
	height:100px;
}
.para_img{
		width:250px;
	height:150px;
	float:right;
	border-radius:5px;
}
.custo_list{
	
}