<!DOCTYPE html>
<html>
<head>
 <title>A Begginers Code Guide</title>
<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width">
<!-- CSS -->
    <link href="files/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
<!--Scripts-->
 	<script src="files/jquery-1.11.3.js" type="text/javascript"></script>
 	<script src="files/bootstrap.js" type="text/javascript"></script>
<!--My own Scripts-->
 	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="container color_background nopad">

	
	
<img class="banner center-block"src="img/banner.jpg"/>
<nav class="navbar navbar-default navbar-inverse default_nav">
	<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand text_decor_brand" href="#"><img src="ico/code_icon.png" class="ico"/>
      	A Beginners {Guide}
      </a>

    </div>	
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-pills navbar-right">
  <li id="home"role="presentation" class="active"><a href="#">Home</a></li>
  <li id="start"role="presentation"><a href="#">Where to Start</a></li>
  <li id="links"role="presentation"><a href="#">Usefull links</a></li>
  <li id="about"role="presentation"><a href="#">About</a></li>
</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container">
	<div class="col-md-12">
		<div class="center-block head text-center color_box"><h1>Home</h1></div>
	</div>
	</div>
	<hr/>
<div class="container topmar">
	<div class="col-md-6">
		<div class="customt center-block color_box"><h3 class="text-center">What is this page about?</h3>
			<div class="centerp center-block">
			<p class="padding">Lorem ipsum dolor sit amet, mea no malis inermis, ei mel doctus disputando. Fuisset minimum sapientem nec at. Eam in timeam repudiare, ius in impetus percipit, an pro soleat nusquam. Discere repudiandae vix at. Fabulas neglegentur te vis, enim utroque cum at. Sale magna eam cu.
An tale etiam iracundia mea. An urbanitas reprimique cum. Dicta invenire cu sea, modo diceret vivendo an vel, mea oratio invenire reprehendunt te. Mel eu dicit detraxit atomorum, cu putent aperiri vis. Quo libris conclusionemque te, et quo graecis appareat.</p></div></div>
	</div>
	
	<div class="col-md-6">
		<div class="customt center-block color_box"><h3 class="text-center">Why do I need this?</h3>
			<div class="centerp center-block">
			<p class="padding">Lorem ipsum dolor sit amet, mea no malis inermis, ei mel doctus disputando. Fuisset minimum sapientem nec at. Eam in timeam repudiare, ius in impetus percipit, an pro soleat nusquam. Discere repudiandae vix at. Fabulas neglegentur te vis, enim utroque cum at. Sale magna eam cu.
An tale etiam iracundia mea. An urbanitas reprimique cum. Dicta invenire cu sea, modo diceret vivendo an vel, mea oratio invenire reprehendunt te. Mel eu dicit detraxit atomorum, cu putent aperiri vis. Quo libris conclusionemque te, et quo graecis appareat.</p></div></div>
	</div>
	</div>
	<div class="container topmar color">
	<div class="col-md-12">
		<div class="custom1 center-block color_box"><h3 class="text-center">Whats new?</h3>
			<div class="centerp wide center-block">
			<p class="padding">Lorem ipsum dolor sit amet, mea no malis inermis, ei mel doctus disputando. Fuisset minimum sapientem nec at. Eam in timeam repudiare, ius in impetus percipit, an pro soleat nusquam. Discere repudiandae vix at. Fabulas neglegentur te vis, enim utroque cum at. Sale magna eam cu.
An tale etiam iracundia mea. An urbanitas reprimique cum. Dicta invenire cu sea, modo diceret vivendo an vel, mea oratio invenire reprehendunt te. Mel eu dicit detraxit atomorum, cu putent aperiri vis. Quo libris conclusionemque te, et quo graecis appareat.</p></div></div>

</div>
</div>
<footer class="text-center">

	Deniss Strods 2015 C.

<br/>
</footer>
</div>


</body>
</html>