body{
	background-color:#FAFAFA;
}
.banner{
	width:100%;
	height:120px;
}
.ico{
	width:100px;
	height:100px;
	margin-top:-41px;
	float:left;
}
.text_decor_brand{
	font-size:30px;
	color:#FAFAFA;
}
.head{
	width:240px;
	height:80px;
	border:1px solid black;
	margin-top:15px;
}
.customt{
	width:75%;
	border:1px solid black;
}
.custom1{
	width:88%;
	border:1px solid black;
}
.topmar{
	margin-top:35px;
}
.centerp{
	width:80%;
	border:1px solid black;
	margin-bottom:20px;
	background-color:#FAFAFA;
		background-image: url("img/back1.png");
		border-radius:15px;
}
.wide{
	width:95%;
}
.color_background{
background-image: url("img/back3.jpg");
	-webkit-box-shadow: 1px 1px 30px 0px rgba(0, 24, 70, 1);
-moz-box-shadow:    1px 1px 30px 0px rgba(0, 24, 70, 1);
box-shadow:         1px 1px 30px 0px rgba(0, 24, 70, 1);
}
.color_box{
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	background-color:#333;
	background-image: url("img/box_2.png");
	

}

.nopad{
	padding-left:0px;
	padding-right:0px;
}
.default_nav{
	border-radius:0px;
}

br{
	color:black;
}
footer{
	margin-top:30px;
	background-color:#101010;
	color:#FAFAFA;
}
h1,h3{
	color:#FAFAFA;
}
ul{
	margin-top:5px;
}
.padding{
	padding:10px;
}