<!DOCTYPE html>
<html>
<head>
 <title>Template</title>
<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width">
<!-- CSS -->
    <link href="files/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
<!--Scripts-->
 	<script src="files/jquery-1.11.3.js" type="text/javascript"></script>
 	<script src="files/bootstrap.js" type="text/javascript"></script>
<!--My own Scripts-->
 	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<!--My content-->
</body>
</html>